{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-setia",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-30",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "WOLTAR_DB",
      "database_name": "woltar-db",
      "database_id": "ca4609da-c89b-42a8-a3ce-2d7fcf8cc931",
      // TEMPORAIRE (à retirer après usage) : "remote": true fait pointer
      // `wrangler dev` vers la vraie base D1 distante au lieu de la copie
      // locale sqlite, pour visualiser les vraies données (ex. celles de
      // Tallouna) en localhost. N'affecte PAS `wrangler deploy`/la prod —
      // Cloudflare ignore ce champ au déploiement, il ne pilote que le
      // comportement de `wrangler dev`. ATTENTION : toute écriture faite
      // depuis le site tournant en local (créer/modifier un compte, un
      // personnage...) s'appliquerait alors pour de vrai sur la base de
      // prod — à utiliser uniquement en lecture/consultation.
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      // Stockage des fichiers uploadés à l'exécution (musique du site,
      // avatars joueurs, et potentiellement portraits/emblèmes/couvertures
      // plus tard) — voir worker/lib/mediaStore.js. JAMAIS stocké dans D1.
      //
      // AVANT tout `wrangler deploy` : créer le bucket une fois avec
      //   npx wrangler r2 bucket create woltar-media
      // (pas fait depuis cette session — aucun déploiement effectué). En
      // local (`wrangler dev` / `npm run cloudflare:preview`), ce binding est
      // émulé automatiquement (état sqlite local sous .wrangler/), aucune
      // création de bucket distant nécessaire pour tester en local.
      "binding": "WOLTAR_MEDIA",
      "bucket_name": "woltar-media"
    }
  ],
  "vars": {
    "ALLOW_PUBLIC_REGISTRATION": "true"
  },
  "observability": {
    "enabled": false
  }
}
